# weather

./: pom.xml
src/main/java/classes/: IWeatherDataService.java  Location.java  OpenWeatherMap.java  WeatherData.java  WeatherDataServiceFactory.java
src/main/java/controller/: Controller.java
src/main/java/exceptions/: WeatherDataServiceException.java
src/main/java/usbDetectors/: AbstractStorageDeviceDetector.java  DiskInfo.java  LinuxStorageDeviceDetector.java  OSXStorageDeviceDetector.java  WindowsStorageDeviceDetector.java
src/main/java/usbEvents/: DeviceEventType.java  IUSBDriveListener.java  USBStorageEvent.java
src/main/java/usbProcess/: CommandExecutor.java  USBClass.java  USBDeviceDetectorManager.java  USBStorageDevice.java
src/main/java/weatherclasses/: City.java  Coord.java  Direction.java  Humidity.java  Pressure.java  Speed.java  Temperature.java  Wind.java
src/main/resources/: sample.fxml
